# msa-lab

./: .gitignore  README.md  all-build-push.bat  build-push.bat  build.gradle  settings.gradle
admin-server/: Dockerfile  admin-server-build-push.bat  build.gradle
admin-server/src/main/java/org/example/admin/: AdminServerApplication.java
admin-server/src/main/java/org/example/admin/controller/: ApiStatsController.java  BodyCollectionPolicyController.java  GlobalExceptionHandler.java  TraceController.java  TrafficGraphController.java
admin-server/src/main/java/org/example/admin/domain/: ApiStats.java  BodyCollectionPolicy.java  DateRange.java  GatewayLog.java  GatewayLogBody.java  PathPatternValidator.java  PercentileCalculator.java  ServiceEdge.java  ServiceNode.java  ThroughputStats.java  TraceDetail.java  TraceHop.java  TrafficGraph.java
admin-server/src/main/java/org/example/admin/repository/: BodyCollectionPolicyRepository.java  GatewayLogBodyRepository.java  GatewayLogReadRepository.java  HopRawProjection.java  PathStatsProjection.java  TraceSummaryProjection.java
admin-server/src/main/java/org/example/admin/service/: ApiStatsService.java  BodyCollectionPolicyService.java  DuplicatePolicyException.java  PolicyNotFoundException.java  ServiceGraphService.java  TraceService.java
admin-server/src/main/resources/: application.yml
admin-server/src/main/resources/static/: index.html
admin-server/src/main/resources/static/css/: style.css
admin-server/src/main/resources/static/js/: app.js  policies.js  stats.js  traces.js  traffic.js
admin-server/src/test/java/org/example/admin/controller/: ApiStatsControllerTest.java  BodyCollectionPolicyControllerTest.java  TraceControllerTest.java  TrafficGraphControllerTest.java
admin-server/src/test/java/org/example/admin/domain/: ApiStatsTest.java  BodyCollectionPolicyTest.java  DateRangeTest.java  PathPatternValidatorTest.java  PercentileCalculatorTest.java  ServiceGraphTest.java  TraceDetailTest.java
admin-server/src/test/java/org/example/admin/integration/: AdminIntegrationTest.java
admin-server/src/test/java/org/example/admin/repository/: BodyCollectionPolicyRepositoryTest.java  GatewayLogReadRepositoryTest.java
admin-server/src/test/java/org/example/admin/service/: ApiStatsServiceTest.java  BodyCollectionPolicyServiceTest.java  ServiceGraphServiceTest.java  TraceServiceTest.java
admin-server/src/test/resources/: application.yml
batch-server/: Dockerfile  batch-server-build-push.bat  build.gradle
batch-server/src/main/java/org/example/logbatch/: LogBatchApplication.java
batch-server/src/main/java/org/example/logbatch/config/: BatchProperties.java  JacksonConfig.java  KafkaConsumerConfig.java  MinioConfig.java  SchedulingConfig.java
batch-server/src/main/java/org/example/logbatch/consumer/: LogMessageDeserializer.java  MetadataBatchProcessor.java  MetadataKafkaListener.java
batch-server/src/main/java/org/example/logbatch/domain/: BodyCollectionPolicy.java  BodyUrlParser.java  GatewayLog.java  GatewayLogBody.java  LogEntryMapper.java
batch-server/src/main/java/org/example/logbatch/repository/: BodyCollectionPolicyRepository.java  GatewayLogBodyRepository.java  GatewayLogRepository.java
batch-server/src/main/java/org/example/logbatch/scheduler/: BodyBatchProcessor.java  MinioCleanupBatchProcessor.java
batch-server/src/main/java/org/example/logbatch/service/: BodyCollectionService.java
batch-server/src/main/java/org/example/logbatch/storage/: MinioLogFetcher.java  MinioObjectCleaner.java
batch-server/src/main/resources/: application.yml
batch-server/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_body_retry_count.sql
batch-server/src/test/resources/: application.yml  schema.sql
k8s/: admin-dr.yaml  admin-server.yaml  admin-vs.yaml  (+8 more)
spring-cloud-gateway/: Dockerfile  README.md  build-push.bat  build.gradle  gateway-build-push.bat
spring-cloud-gateway/src/main/java/org/example/springcloudgatwaylab/: SpringCloudGatwayLabApplication.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-gateway/src/test/java/org/example/springcloudgatwaylab/: SpringCloudGatwayLabApplicationTests.java
(+59 files in other folders)
